@import url("./body-2.css");
@import url("./projects.css");
@import url("./posts.css");
@import url("./contact.css");

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    box-sizing: border-box;
}

#menu {
    background-color: rgba(195, 35, 88);
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: center;
    align-content: center;
    grid-template-areas:
        "about about projects projects"
        "about about posts contact";
}

#menu .tile {
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}

#menu .tile a {
    text-decoration: none;
}

#menu .tile .front {
    color: white;
    background-color: black;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;

    background-size: cover;
    background-position: center center;

    transition: all 0.3s ease;
}

#menu .tile .back {
    background-color: #222;
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    font-weight: bold;
    font-size: 28px;
}

#menu .tile:hover .front {
    margin-top: -100%;
}

#menu .projects-tile:hover .front {
    margin-top: -50%;
}

#menu .about-tile .front {
    background-image: url(../images/profile.png);

}

#menu .projects-tile .front {
    background-image: url(../images/work-01.png);
}

#menu .posts-tile .front {
    background-image: url(../images/work-02.png);
}

#menu .contact-tile .front {
    background-image: url(../images/work-03.png);
}



@media screen and (max-width: 1090px) {
    #posts {
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    #menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "about projects"
        "posts contact";
    }


    #menu .tile:hover .front {
        margin-top: -50vh;
    }

    #about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
    }

    #about .tile img {
        width: 70%;
    }

    #about .tile-2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #about .tile-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #about .tile-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #about .tile-4 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #about .tile-5 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    #projects {
        grid-template-areas: 
    "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
    "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
    "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
    "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
    "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
    "photo-3 photo-3 photo-5 photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
    "photo-3 photo-3 photo-5 photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
    "photo-17 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
    "photo-17 photo-4 photo-4 photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
    "photo-17 photo-4 photo-4 photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
    }

    #contact {
        padding: 0 20px;
        grid-template: auto 100px / 100%;
    }
}

@media screen and (max-width: 500px) {
    #menu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "about"
        "projects"
        "posts"
        "contact";
    }

    #menu .tile:hover .front {
        margin-top: -25vh;
    }

    #about {
        display: grid;
        grid-template: auto / auto;
        gap: 20px;
        padding: 20px;
    }

    #about .tile-2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #about .tile-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #about .tile-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #about .tile-4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #about .tile-5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #posts {
        grid-template: repeat(6, 1fr) / repeat(1, 1fr);
    }

    #posts .title {
        display: grid;
    }
}

